# Edhi-System-User

./: abbangash.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearprojectu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finalyearprojectuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearprojectu/: AmbulanceActivity.java  AmbulanceDetail.java  AmbulanceDetailAdapter.java  HomeDashBoard.java  LogIn.java  MainActivity.java  SplashScreen.java  sign_up.java
app/src/main/java/com/example/finalyearprojectu/UpdateProfile/: ProfileUpdateMain.java
app/src/main/java/com/example/finalyearprojectu/ambulance/: AmbulanceActivity.java  AmbulanceDetail.java  AmbulanceDetailAdapter.java  PermissionActivity.java  location.java
app/src/main/java/com/example/finalyearprojectu/bloodDetail/: BloodDetail.java
app/src/main/java/com/example/finalyearprojectu/centerManagement/: CenterManagementAdapter.java  (+3 more)
app/src/main/java/com/example/homedashboardslider/: HomeDashBoardSlider.java
app/src/main/res/drawable/: ambulance_marker2.xml  circular_black_border_button.xml  circular_image.xml  circular_text_view.xml  ic_amb.xml  progress_bar_icon.xml  recycle_divider.xml
app/src/main/res/drawable-xhdpi/: fronpagecirularbutton.xml  img.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_ambulance_detail.xml  activity_blood_bank_main.xml  activity_blood_detail.xml  activity_center_contact_detail.xml  activity_center_management_detail.xml  activity_center_management_search.xml  activity_centers_addresses.xml  activity_donation_main.xml  activity_home_buttom_navigation.xml  activity_home_dash_board.xml  activity_homedashboardslider.xml  activity_item_donation.xml  activity_log_in.xml  activity_log_in2.xml  activity_main.xml  activity_missing_person_detail.xml  activity_missing_person_main.xml  activity_my_blood_post.xml  activity_my_blood_post_edit.xml  activity_my_missing_post.xml  activity_my_missing_post_edit.xml  activity_otp.xml  activity_permission.xml  activity_post_blood_detail.xml  activity_post_missing_detail_p.xml  activity_profile_update_main.xml  activity_sign_up.xml  ambulance_detail_items.xml  app_bar_layout.xml  bottom_sheet.xml  contact_center_list_view.xml  content_map.xml  fragment_blood_delete_post.xml  fragment_blood_donate.xml  fragment_blood_posts.xml  fragment_blood_request.xml  fragment_delete_missing_detail.xml  fragment_fragment_bottom_blood_posts.xml  fragment_fragment_bottom_missing_posts.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hom_screen_option_menu.xml  pop_menu_gender.xml  pop_menu_status.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalyearprojectu/: ExampleUnitTest.java  OTPTest.java  UserLogInModelTest.java
app/src/test/java/com/example/finalyearprojectuser/: ExampleUnitTest.java
(+143 files in other folders)
