<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".donationManagement.ItemDonation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/centerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sign_in"
                android:gravity="center"
                android:text="Item Detail"
                android:textColor="@color/whiteText"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/items"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/item_donor_number"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="03339601461"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/item_donor_address"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/blood_placeholder_icon"
                    android:drawablePadding="10dp"
                    android:hint="Liaqat Hospital kohat"
                    android:inputType="none"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Cost"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/item_estimate_price"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/estimated_cost_icon"
                    android:drawablePadding="10dp"
                    android:hint="Rs 200"
                    android:inputType="number"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current City"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/item_city"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:hint="kohat"
                    android:inputType="text"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/item_detail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sign_in"
                    android:text="Submit"
                    android:textColor="@color/whiteText">

                </Button>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>