<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".home.homedashboardslider.HomeDashBoardSlider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/frontPageViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"></ViewFlipper>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:padding="4dp" />`

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recent Missing Posts"
                android:textColor="#000"
                android:textSize="16sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_missing_recycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:padding="4dp" />`

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Blood Posts"
                android:textColor="@color/blackColor"
                android:textSize="16sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_blood_posts_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:padding="4dp" />`

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="More"
            android:textColor="#000"
            android:textSize="16sp"></TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@color/whitegrey"
            android:columnCount="4"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/redSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/homeiconforfront"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenSquare"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ambulance_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontambulance"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ambulances"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueSquare"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/blood_bank_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontboodicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Blood"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueSquar"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/missing_dtl_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontusericon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Missings"
                    android:textColor="#000"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/contact_center_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontphoneicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Call Center"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/donate_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontdonationicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Donate"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/center_detail_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/froncentericon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Center"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontediticon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Edit Profile"
                    android:textColor="#000"></TextView>


            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</ScrollView>