<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".homedashboardslider.HomeDashBoardSlider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/frontPageViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"></ViewFlipper>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recent Missing Posts"
            android:textColor="#000"
            android:textSize="16sp"></TextView>

        <ScrollView
            android:id="@+id/recent_missing_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Blood Posts"
            android:textColor="@color/blackColor"
            android:textSize="16sp"></TextView>

        <ScrollView
            android:id="@+id/recent_blood_post_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="More"
            android:textColor="#000"
            android:textSize="16sp"></TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitegrey"
            android:columnCount="4"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/redSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/homeiconforfront"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenSquare"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontambulance"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Blood"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueSquare"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontboodicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Blood"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueSquar"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontusericon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Missings"
                    android:textColor="#000"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontphoneicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Contact"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontdonationicon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Donate"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/frontediticon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Edit Profile"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fronpagecirularbutton"
                    android:src="@drawable/froncentericon"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Center"
                    android:textColor="#000"></TextView>

            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</ScrollView>