<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".donationManagement.ItemDonation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/centerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sign_in"
            android:gravity="center"
            android:text="Item Detail"
            android:textColor="@color/whiteText"
            android:textSize="30sp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/items"
                android:layout_marginBottom="20dp"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/blackColor"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/center_number"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:paddingLeft="8dp"
                android:hint="03339601461" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/blackColor"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/center_address"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/blood_placeholder_icon"
                android:drawablePadding="10dp"
                android:paddingLeft="8dp"
                android:inputType="none"
                android:hint="Liaqat Hospital kohat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Cost"
                android:textColor="@color/blackColor"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/center_addres"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/estimated_cost_icon"
                android:drawablePadding="10dp"
                android:paddingLeft="8dp"
                android:hint="Rs 200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/submit_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sign_in"
                android:text="Submit"
                android:textColor="@color/whiteText">

            </Button>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>