<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log_in"
    tools:context=".updateProfile.ProfileUpdateMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/whiteText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/sign_up_image_view">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/take_profile_update_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/image_person"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_picture"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/lock_24_"
            android:hint="xyz@gmail.com"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/update_user_name"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="xyz"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/update_current_city"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:hint="kohat"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:inputType="text"/>
        <Button
            android:id="@+id/update_current_date_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sign_in"
            android:layout_margin="10dp"
            android:text="Update"
            android:textSize="20sp"
            android:textColor="@color/whiteText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>