<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeSearchAndNotification.postmissingdetail.PostMissingDetailP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="Post Missing Detail"
                android:textColor="@color/blackColor"
                android:textSize="30sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/image_person"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/person_nameP"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/blood_text_view_family"
                    android:drawablePadding="10dp"
                    android:hint="Jaffar"
                    android:inputType="text"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Age"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/person_ageP"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/age_icon"
                    android:drawablePadding="10dp"
                    android:hint="20"
                    android:inputType="phone"
                    android:paddingLeft="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="From"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Disappeared From"
                        android:textColor="@color/blackColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/b_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:drawableLeft="@drawable/blood_placeholder_icon"
                        android:drawablePadding="5dp"
                        android:hint="Kohat"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/d_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:drawableLeft="@drawable/blood_placeholder_icon"
                        android:drawablePadding="5dp"
                        android:hint="Peshawar"
                        android:padding="5dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/select_gender_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_black_border_button">

                </Button>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Missing Status"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/select_status_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circular_black_border_button">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disappeared Date"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/d_date"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/date_picker_icon"
                    android:drawablePadding="10dp"
                    android:hint="12/02/2020"
                    android:inputType="date"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/d_phone"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:hint="03339601461"
                    android:inputType="phone"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Address"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/d_full_address"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:drawableLeft="@drawable/complete_address"
                    android:drawablePadding="10dp"
                    android:hint="pindi road kohat"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <Button
                    android:id="@+id/d_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_sign_in"
                    android:text="Post Detail"
                    android:textColor="@color/whiteText"></Button>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>